spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/kafkaSpringDb
spring.datasource.username=root
spring.datasource.password=qwest1234
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true